{
  "name": "@coin98/solana-support-library",
  "version": "0.10.0",
  "description": "Solana Support Library for web3.js",
  "author": "Coin98 Labs",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:ts": "tsc --build",
	"clean": "git clean -fxd",
    "test:ts": "ts-mocha -p ./tsconfig.json -t 1000000 tests/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coin98/solana-support-library.git"
  },
  "dependencies": {
    "@noble/ed25519": "^1.7.1",
    "@noble/hashes": "^1.1.2",
    "@project-serum/anchor": "^0.24.2",
    "@solana/web3.js": "^1.50.0",
    "bn.js": "^5.2.1",
    "crypto-js": "^4.1.1",
    "keccak": "^3.0.2",
    "mz": "^2.7.0",
    "numeral": "^2.0.6",
    "yaml": "^2.1.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/crypto-js": "^4.1.1",
    "@types/keccak": "^3.0.1",
    "@types/mocha": "^9.1.1",
    "@types/mz": "^2.7.4",
    "@types/numeral": "^2.0.2",
    "@types/yaml": "^1.9.7",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@coin98"
  }
}
