{
  "name": "@coin98/chainlink-dfeed-js",
  "version": "0.2.0",
  "description": "Dummy price feed for simulating Chainlink for testing on localhost",
  "main": "index.js",
  "author": "Coin98",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc --build",
    "test": "ts-mocha -p ./tsconfig.mocha.json ./test/*.spec.ts --timeout 10000"
  },
  "dependencies": {
    "@coin98/solana-support-library": "^0.3.0",
    "@project-serum/anchor": "^0.24.2",
    "@solana/web3.js": "^1.43.1",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
